<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Javascript Arithmetic Operators H.W.</title>
    <style>
        input[type="text"] {
            padding: 20px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            width: 750px;
        }

        h1 {
            font-family: 'Bungee Spice', cursive;
            font-size: 75px;
            border: 2px;
            color: black;
            margin-top: 50px;
        }

        h2 {
            font-size: 25px;
            border: 2px;
            color: black;
            margin-top: 50px;
        }

        input[type="button"] {
            width: 150px;
            padding: 20px 40px;
            background-color: seagreen;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Arithmetic Operations</h1>

            <table>
                <tr>
                    <td colspan="5">
                        <h2 style="text-align:center;">Value 1:</h2><br /><input type="text" id="Value1" ><br />
                        <h2 style="text-align:center;">Value 2:</h2><br /><input type="text" id="Value2" ><br />
                        <h2 style="text-align:center;">Result:</h2><br /><input type="text" id="result" ><br />
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="Addition" onclick="SumofNumbers()" value="+">

                    </td>
                    <td>
                        <input type="button" id="Subtraction" onclick="DifferenceofNumbers()" value="-">

                    </td>
                    <td>
                        <input type="button" id="Multiplication" onclick="MultiplicationofNumbers()" value="x">

                    </td>
                    <td>
                        <input type="button" id="Division" onclick="DivisionofNumbers()" value="÷">

                    </td>
                    <td>
                        <input type="button" id="Modulo" onclick="ModuloofNumbers()" value="%">

                    </td>
                </tr>
            </table>
        </center>
    </div>
    <script>
        function SumofNumbers(){
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) + parseInt(value2)
            $('#result').val(sum)
        }
        function DifferenceofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) - parseInt(value2)
            $('#result').val(sum)
        }
        function MultiplicationofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) * parseInt(value2)
            $('#result').val(sum)
        }
        function DivisionofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) / parseInt(value2)
            $('#result').val(sum)
        }
        function ModuloofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) % parseInt(value2)
            $('#result').val(sum)
        }
    </script>
</body>
</html>